<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自动获取当前服务器中的项目入口文件</title>
    <link rel="shortcut icon" href="zipeiyi_icon.ico"/>
    <style>
        *{
            margin:0;padding:0;
        }
        li{
            list-style: none;
        }
        body{
            padding:20px;
        }
        h1{
            margin-bottom:10px;
        }
        h3{
            margin-bottom:30px;
        }
        .title{
            font-size:18px;
            color:#666;
        }
        .url{
            font-size: 18px;
            margin-bottom:20px;
            color:#666;
        }
        .url a{
            color:dodgerblue;
        }
        .url a:visited{
            color:dodgerblue;
        }
        .url a:hover{
            color:red;
        }
        ul span{
            color:#333;
            /*font-weight: bold;*/
        }
    </style>
    <script src="selfMotion_data.js"></script>
    <script src="dingshi.js"></script>
</head>
<body>
    <script src="selfMotion_data.js"></script>


    <header>
        <h1 id="h1">自动获取服务器html页面</h1>
        <h3 id="h3">所有demo请放到public/project/路径下,本页面会自动添加新增页面地址</h3>
    </header>
    <div>
        <ul id="ul"></ul>
    </div>

    <script>
        var str = ""
        for(var i=0;i<arr.length;i++){
            if(arr[i].indexOf("zhangshuang") != -1){
                str += '<li class="url"><span>项目地址：</span><a target="_blank" href="http://'+arr[i]+'">'+arr[i]+'</a></li>'
            }else{
                str += '<li class="title"><span>项目名称：</span>'+arr[i]+'</li>'
            }
        }
        document.getElementById("ul").innerHTML = str;

    </script>
</body>
</html>